#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
% PFM.tex 

\usepackage{ucs}\usepackage{mathtools}\usepackage{amsthm}


%Use the command below to add references to ToC numbered
%\usepackage[nottoc,numbib]{tocbibind}

%\includeonly{Intro}


\end_preamble
\options titlepage
\use_default_options false
\language english
\inputencoding utf8x
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "colorlinks"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% define the title
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Author

José Miguel Suárez Alvarado
\end_layout

\begin_layout Title

Final Project - Draft
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% generates the title
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "Intro"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "PrevWork"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Method"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Results"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Discussion"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Conclusions"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Scratch Sheet; used to test stuff
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
include{scratchsheet}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

References
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

  
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "PFM-Biblio"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
